<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .flex_container{
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
            background-color: rgb(68, 123, 86);
            width: 450px;
            height: 300px;
        }
        .flex_container .item1{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            height: 50px;
            width: 100px;
            border-radius: 5px;
        }
        .flex_container .item2{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            height: 50px;
            width: 120px;
            border-radius: 5px;
        }
        .flex_container .item3{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            height: 50px;
            width: 90px;
            border-radius: 5px;
        }

        @media (max-width:768px) { 
  .flex_container {
      flex-direction: column;
     } 
     .flex_container .item1 {
        width: 25px;
        height: 25px;
     }
    }
    </style>
</head>
<body>

  <div class="flex_container">
    <div class="item1"> Link to google
        <br>
        <form action="https://google.com" style="color: red;">
    <input type="submit" value = "Go to google" style="color: rgb(0, 255, 85);"> 
    </form>
    
    </div>
    <div class="item2">Bergens Tidende
        <br>
        <form action="https://bt.no" style="color: darkblue;">
            <input type="submit" value = "Bergens Tidende" style="color: darkblue;"> 
            </form>
    </div>
    <div class="item3">Picture NHH
        <input type="button" value="NHH" onclick="window.open('NHH.jpeg','_blank')">
    </div>
  </div>  
    
</body>
</html>

